{
  "name": "wilhen-fernando-cruz",
  "version": "1.0.0",
  "description": "Este programa hace tal cosa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "nodemon ./index.js"
  },
  "keywords": [
    "express",
    "handlebars",
    "examen"
  ],
  "author": "Wilhen Cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "nodemon": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilhenc36/Interes-Compuesto.git"
  },
  "bugs": {
    "url": "https://github.com/wilhenc36/Interes-Compuesto/issues"
  },
  "homepage": "https://github.com/wilhenc36/Interes-Compuesto#readme"
}
